nombre = El nombre
apellido = El apellido
usuario = El usuario
password = El password
email = El email

errors.required={0} es obligatorio.
errors.minlength={0} debe tener un m\u00ednimo de {1} caracteres.
errors.email={0} tiene que ser una direcci\u00f3n v\u00e1lida
errors.password={0} debe combinar n\u00fameros y letras.